DATABASE_URL=
OLLAMA_HOST=
OLLAMA_STORY_INFO_MODEL=hermes3
OLLAMA_CHAPTER_CONTENT_MODEL=Tohur/natsumura-storytelling-rp-llama-3.1
OLLAMA_MARKETING_MODEL=ALIENTELLIGENCE/digitalmarketingmanager
OLLAMA_CHAPTER_BACKGROUND_SOUND_MODEL=llama3.1
GEN_API_URL=http://host.docker.internal:3333
YOUTUBE_API_KEY=test_key
YOUTUBE_DEFAULT_PUBLISH_HOUR=17 